<!DOCTYPE html>
<html>
<head>
    <style>
        .GG {
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
        }
        
        .product-item {
            flex: 0 0 auto;
            margin-right: 20px;
            padding: 10px;
            border: 1px solid #ccc;
        }
        
        .product-item:last-child {
            margin-right: 0;
        }
        .container {
            
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
    background-color: rgb(130, 30, 30);
    width: 1920px;
}
a {
    color: #000000;
    text-decoration: none;
    font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container">
    <header>
        <h1>888eleven</h1>
        <br>
        
            <a href="index.html">หน้าแรก</a>
            <a href="promotions.html">โปรโมชั่น</a>
            <a href="SHOP.html">สินค้า</a>
            <a href="about_us.html">เกี่ยวกับร้าน</a>
            <a href="contact.html">แชท</a>
            </header>
            </div>
<h2>รายการสินค้าโปรโมชั่น</h2>
<!-- เพิ่มรายการสินค้าและบริการแนะนำที่สำคัญ -->
<div class="GG">
    <div class="product-item">
        <img src="ไส้กรอก ต๊อกบอกกีชีส สูตรเผ็ดพ่นไฟ 39.jpg" alt="ไส้กรอก ต๊อกบอกกีชีส สูตรเผ็ดพ่นไฟ">
        <h3>ไส้กรอก ต๊อกบอกกีชีส สูตรเผ็ดพ่นไฟ</h3>
        <p>รายละเอียดสินค้า 1 ที่นี่...</p>
        <p>ราคา: $39.00</p>
        <p class="promotion">โปรโมชัน: ซื้อสองชิ้นในราคา 35 บาท สำหรับรายการนี้</p>
        <a href="product1.html">ดูรายละเอียด</a>
    </div>

    <div class="product-item">
        <img src="กล้วยไข่มะพร้าวอ่อน 25..jpg" alt="กล้วยไข่มะพร้าวอ่อน">
        <h3>กล้วยไข่มะพร้าวอ่อน</h3>
        <p>รายละเอียดสินค้า  ที่นี่...</p>
        <p>ราคา: $25.00</p>
        <p class="promotion">โปรโมชัน: ซื้อสองชิ้นในราคา 20 บาท สำหรับรายการนี้</p>
        <a href="product2.html">ดูรายละเอียด</a>
    </div>

    <div class="product-item">
        <img src="แกงเหลืองปลายอดมะพร้าว 45..jpg"แกงเหลืองปลายอดมะพร้าว">
        <h3>แกงเหลืองปลายอดมะพร้าว</h3>
        <p>รายละเอียดสินค้า  ที่นี่...</p>
        <p>ราคา: $45.00</p>
        <p class="promotion">โปรโมชัน: ใช้สิทธิ์แลกซื้อลด 10 บาท สำหรับรายการนี้</p>
        <a href="product3.html">ดูรายละเอียด</a>
    </div>  
 <div class="product-item">
        <img src="ข้าวกระเพราหมู 40..jpg" alt="ข้าวกระเพราหมู">
        <h3>ข้าวกระเพราหมู</h3>
        <p>รายละเอียดสินค้า ที่นี่...</p>
        <p>ราคา: $40.00</p>
        <p class="promotion">โปรโมชัน: ใช้สิทธิ์แลกซื้อลด 5 บาท สำหรับรายการนี้</p>
        <a href="product4.html">ดูรายละเอียด</a>
    </div>

   
</body>
</html>